# SchoolAssignments

./: README.md  gradle.properties  local.properties  settings.gradle.kts
DataFetcher/: build.gradle.kts
DataFetcher/src/main/java/com/nanerbs25/datafetcher/: ApiService.kt  Assignment.kt  AssignmentDto.kt  AssignmentsRepository.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanerbs25/myassignments/: AboutActivity.kt  DisplayActivity.kt  MainActivity.kt  UploadAssignmentActivity.kt
app/src/main/java/com/nanerbs25/myassignments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
